<!DOCTYPE html>

<html>
  <head>
       <h1 align="center">Monitoramento de Fazenda</h1>
       
  <style>
.container {
  position: center;
  width: 100%;
  max-width: 1000px;
}

.container img {

  width: 200%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
  </head>     
<body>
<div class="container">
<a href="http://35.225.101.233/dados" class="btn" >Monitorar Estacao 1</a>
<img src="michael-bourgault-YvvHEQNgMcU-unsplash.jpg"  style="width:150%;">
</div>
</body>  
</html>


 

